<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lit Consumption Vanilla</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script type="module">
      import 'lit-experiment'
    </script>
  </body>
</html>
